<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .posttitle { font-family: Trebuchet MS, Arial, sans-serif; font-weight: bold; background-color: #cff; padding: 5px; }
      .tags { font-family: Arial, sans-serif; }
      .taglink { font-family: Tahoma, sans-serif; font-size: 12px; background-color: #ffc; padding: 5px; text-decoration: none; }
      .taglink_all { font-family: Tahoma, sans-serif; font-size: 12px; padding: 5px; text-decoration: none; }
      .date { font-family: sans-serif; font-size: 12px; }
      .header { position: fixed; top: 0px; background-color: #fff; }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

      });
    </script>
  </head>
  <body>
<div class="header">
<a href="addform.php">New post</a> | 
<a href="showallbytag.php">All posts</a> |
<a href="tags.php">All tags</a> | 
Search tags <form action="showallbytag.php" method="get" style="display: inline"><input name="tagname"> AND keyword <input name="keyword"><input type="submit" value="go"></form>
<i>utf-8 mode</i>
</div>
<br><br><br>
Choose a link above
<br><br>
</body>
</html>
